<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="vieport"content="width=device-width,initial-scale=1.0">
    <title>自己紹介ページ</title>
    <form><input type="button" value="トップへ" onClick="link()"></form> 
    <button id="page-top" class="page-top"></button>
    <style>
        h1 {
            font-weight: normal;
            padding-bottom: 5px;
            text-align: left;
            position: relative;
            margin: 0 0 10px 0;
            letter-spacing: 5px;
            font-size: 30px;
            width: auto;
        }

        p {
            width: 62%;
            line-height: 4;
            display: inline-block;
            padding: 20px;
            z-index: 999;
            margin: 20px 0 0;
            letter-spacing: 5px;
            font-size: 17px;
}
       body {
           background-color:tan;
           padding: 30px 30px 30px;
}
       img {
           height: 350px;
           width: 350px;
           display: inline-block;
           vertical-align: top;
           position: absolute;
           top: 30px; 
           right: 200px;
           text-align:center ;
       }
       .page-top {
        border: none;
        cursor: pointer;
        outline: none;
        padding: 0;
        appearance: none;
        position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 100;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #115582;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.page-top::before {
  content: "";
  width: 12px;
  height: 12px;
  margin-bottom: -6px;
  border-top: solid 3px #fff;
  border-right: solid 3px #fff;
  transform: rotate(-45deg);
}
.page-top:hover {
  transform: scale(1.1);
}
</style>

<script typea="text/javascript">
    const pagetopBtn = document.querySelector('#page-top');
pagetopBtn.addEventListener('click', () => {
  window.scrollTo({
    top: 0,
    behavior: "smooth"

  });
});
function link() {
	document.location = "jikosuokai.html";
}
</script>
    
  </head>  
  <body>
     <h1>プロフィール</h1>
     <p>
      名前：福士斗真<br>  

      出身：宮城県<br>

      大学：東北学院大学<br>

      趣味：音楽・映画鑑賞、漫画<br>

      マイブーム：Netflixで映画を鑑賞すること、ラーメン屋を開拓すること<br>

      学生時代に力を入れたこと：写真、アルバイト、ボランティア活動<br>

      自己PR：継続力が人一倍あること<br>

      最後に一言：よろしくお願いします
     
        <img src="music.jpg" alt="">
 </body> 
</html>